<!DOCTYPE html>
<html>
    <head>
        <title>Youtube.com Clone</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
        
</head>

<body>
    <style>
        p{
    font-family: Roboto, Arial, sans-serif;
    margin-top:0;
    margin-bottom:0;    
}


        
        
.header{
    height: 55px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}




.left-section{
    display:flex;
    align-items:center;   
}

.side-menu{
    height:20px;
    margin-left:24px;
    margin-right:24px;
}

.yt-logo{
    width:100px;
}

.middle-section{
    
    flex: 1;
    margin-left:70px;
    margin-right:35px;
    max-width:500px;
}



.search-button{
    height:40px;
    width:70px;
}

.voice-search-button{
    height:40px;
    width:40px;
}

.right-section{
    
    width:250px;
}

.icon1, .icon2, .icon3, .icon4{
    width:40px;
}


        .thumbnail{
    width:100%;
  
}

.ch-pp{
    width:40px;
    border-radius:20px; 
}

.h1{
    width:50px;
    vertical-align:top;        
}



.h2{
    width:245px;
       
}

.video-title{
    margin-top:0;
    font-weight:500;
    font-size:14px;
    line-height:20px;
    margin-bottom:12px;
   
}


.ch-name, .stats{
    color: rgb(96,96,96);
    font-size:12px;
}

.ch-name{
    margin-bottom:5px;
}

.v1{
    margin-bottom:12px;

}

.video-info-grid{
    display: grid;
    grid-template-columns:50px 1fr 

}

.video-grid{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap:15px;
    row-gap:40px;
}


        
    </style>
   

    <div class="header">
        <div class="left-section">
            <img class="side-menu" src="\thumbnails\hamburger-menu.svg">
        <img class="yt-logo" src="thumbnails\youtube-logo.svg">
    </div>
    <div class="middle-section">
        <input class="search-bar" type="text" placeholder="Search">
        
        <button class="search-button">
            <img class="search-icon" src="\thumbnails\search.svg">
        </button>

        <button class="voice-search-button">
            <img class="voice-search" src="\thumbnails\voice-search-icon.svg">
        </button>
        </div>
        <div class="right-section">
        <img class="icon1" src="\thumbnails\my-channel.jpeg">
        <img class="icon2" src="\thumbnails\notifications.svg">
        <img class="icon3" src="\thumbnails\youtube-apps.svg">
        <img class="icon4" src="\thumbnails\upload.svg">
    </div>

    </div>

    

    <div class="video-grid">
    <div class="video-preview">
        <div class="v1">
    <img class="thumbnail" src="\thumbnails\thumbnail-1.webp">
    </div>
    <div class="v2">
        <div class="video-info-grid">
        <div class="h1">
    <img class="ch-pp" src="\thumbnails\ch-1-logo.jpeg">
</div>
<div class="h2">
    <p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
    <p class="ch-name">Marques Brownlee</p>
    <p class="stats">3.4M views &#183; 6 months ago</p>
</div>
</div>
    </div>
</div>



    <div class="video-preview">
        <div class="v1">
    <img class="thumbnail" src="\thumbnails\thumbnail-2.webp">
    </div>
    <div class="v2">
        <div class="video-info-grid">
        <div class="h1">
    <img class="ch-pp" src="\thumbnails\channel-2.jpeg">
</div>
<div class="h2">
    <p class="video-title">Try Not To Laugh Challenge #9</p>
    <p class="ch-name">Markiplier</p>
    <p class="stats">19M views &#183; 4 years ago</p>
</div>
</div>
    </div>
    </div>


    <div class="video-preview">
        <div class="v1">
    <img class="thumbnail" src="\thumbnails\thumbnail-3.webp">
    </div>
    <div class="v2">
        <div class="video-info-grid">
        <div class="h1">
    <img class="ch-pp" src="\thumbnails\channel-3.jpeg">
</div>
<div class="h2">
    <p class="video-title">Crazy Tik Toks Taken Moments Before DISASTER</p>
    <p class="ch-name">SSSniperWolf</p>
    <p class="stats">12M views &#183; 1 year ago</p>
</div>
</div>
    </div>
</div>



    <div class="video-preview">
        <div class="v1">
    <img class="thumbnail" src="\thumbnails\thumbnail-4.webp">
    </div>
    <div class="v2">
        <div class="video-info-grid">
        <div class="h1">
    <img class="ch-pp" src="\thumbnails\channel-4.jpeg">
</div>
<div class="h2">
    <p class="video-title">
        The Simplest Math Problem No One Can Solve - Collatz Conjecture</p>
    <p class="ch-name">Veratasium</p>
    <p class="stats">18M views &#183; 4 months ago</p>
</div>
</div>
    </div>
    </div>

    <div class="video-preview">
        <div class="v1">
    <img class="thumbnail" src="\thumbnails\thumbnail-5.webp">
    </div>
    <div class="v2">
        <div class="video-info-grid">
        <div class="h1">
    <img class="ch-pp" src="\thumbnails\channel-5.jpeg">
</div>
<div class="h2">
    <p class="video-title">Kadane's Algorithm to Maximum Sum Subarray Problem</p>
    <p class="ch-name">CS Dojo</p>
    <p class="stats">519K views &#183; 5 years ago</p>
</div>
</div>
    </div>
</div>



    <div class="video-preview">
        <div class="v1">
    <img class="thumbnail" src="thumbnails\thumbnail-6.webp">
    </div>
    <div class="v2">
        <div class="video-info-grid">
        <div class="h1">
    <img class="ch-pp" src="\thumbnails\channel-6.jpeg">
</div>
<div class="h2">
    <p class="video-title">
        Anything You Can Fit In The Circle I'll Pay For</p>
    <p class="ch-name">MrBeast</p>
    <p class="stats">141M views &#183; 1 year ago</p>
</div>
</div>
    </div>
    </div>
</div>

   
  




        

   
   
            
       
       

       
                
              
       
       
                   
               
                
                
            
          

          

        





        
       
       

            
           
           
                
        

        
        
        
        


       
        






















    </body>

</html>
