<!DOCTYPE html>
<html>
    <head>
        
    </head>
    <body>
        <style>
            p{
                width:250px;
                display:inline-block;
                vertical-align:middle;
  
            }

            img{
                width:200px;
                height:80px;
                margin-left:300px;
                margin-top:250px;
               
            }

        
.ttt{
    width:400px;
    margin-left:200px;
    margin-bottom:70px;
    padding-top:10px;
    padding-bottom:10px;
    padding-left:5px;
    border-radius:40px;
    border:none;
    outline:none;
    box-shadow:0 1px 6px rgba(32, 33, 36, 0.28);
}

.form1{
    display:inline-block;
    margin-bottom:10px;
    padding-left:10px;
    padding-top:5px;
    padding-bottom:5px;
    width:130px;
    border-radius:5px;
    border:solid;
    border-width:0.8px;
    border-color:gray;
    outline:none;

}

.form2{
    display:inline-block;
    margin-bottom:10px;
    margin-left:5px;
    padding-left:10px;
    padding-top:5px;
    padding-bottom:5px;
    width:130px;
    border-radius:5px;
    border:solid;
    border-width:0.8px;
    border-color:gray;
    outline:none;

   
}

.form3{
    display:block;
    padding-left:10px;
    padding-top:5px;
    padding-bottom:5px;
    width:285px;
    border-radius:5px;
    border:solid;
    border-width:0.8px;
    border-color:gray;
    outline:none;

    
}

.signup{
    
    display:block;
    margin-top:10px;
    background-color: rgb(2, 49, 160);
    color:white;
    padding-left:125px;
    padding-right:125px;
    padding-top:8px;
    padding-bottom:8px;
    margin-right:40px;
    margin-top:15px;
    border:none;
    border-radius:8px;
    outline:none;
}

       
          
           
                
            

        </style>
        <input class="textbox1" type="text" placeholder="Name">
        <input class="textbox2" type="text" placeholder="Email">
        <p>Thanks for chatting with our customer support. Would you like to take our quick survey?</p>
       <button>Yes</button>
       <button>No</button>
       <img src="\thumbnails\Google-Logo.wine.svg">
       <input class="ttt" type="text" placeholder="Search Google or type a URL">
       <input class="form1" type="text" placeholder="First name">
       <input class="form2" type="text" placeholder="Last name">
       <input class="form3" type="text" placeholder="Email">
       <button class="signup">Sign Up</button>
    

    </body>
</html>