<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Red Square</title>
    <style>
        .red-square {
            width: 100px;
            height: 100px;
            background-color: red;
        }
        .green-circle {
            width:100px;
            height:100px;
            background-color:green;
            margin-top:20px;
            border-radius:50px;
        }
        .buttons{
            margin-top:100px;
            border:solid;
            padding-top:2px;
            padding-bottom:10px;
            padding-left:10px;
            padding-right:10px;
            width:300px;
            border-width:0.8px;
            border-color:gray;
           
            
            
        }

        .yt-ad{
            margin-top:50px;
            background-color:rgb(29, 28, 28);
            color:white;
            padding-top:5px;
            padding-left:15px;
            padding-bottom:5px;
            padding-right:15px;
            font-family:Arial;
            width:360px;
            border:none;
        }

        .ad-1{
            font-weight:bold;

        }
        .ad-2{
            color:rgb(187, 181, 181);
        }
    </style>

</head>
<body>
    <div class="red-square"></div>
    <div class="green-circle"></div>
    <div class="buttons"> 
        <p class="text1">Satisfied with our service?</p>
        <button class="b1">Yes</button>
        <button class="b2">No</button>
        

    </div>

    <div class="yt-ad">
        <p class="ad-1">Install YouTube Music</p>
        <p class="ad-2">Add YouTube Music to your desktop for quick and easy access</p>

    </div>
</body>
</html>


