<!DOCTYPE html>
<html>
    <head></head>
    <body>
        <style>
            .p{
                font-family: system-ui, -apple-system, "Segoe UI";
            }
            .big-rectangle{
                border:solid;
                border-color:rgb(200, 200, 200);
                border-width:0.7px;
                display:flex;
                width:400px;
                height:80px;
            }

          .dp{
            width:40px;
            border-radius:20px;
            margin-top:20px;
            margin-left:10px;
            

            
          }

          .dp-container{
           
            
            
          

          }

          .info-container{
           
            line-height: 0;
            position:relative;
            left:15px;
            display: inline-block;
            
            
          }

          .follow-opt{
            position:relative;
            bottom:50px;
            left:250px;
        
            
          }

          .name{
            font-weight:bold;


          }

          .name, .desc, .desc2 {
            line-height:4px;
          }

          .desc, .desc2{
            color:rgba(0, 0, 0, 0.589);
          }

          .follow-button{
            padding-top:7px;
            padding-right:13px;
            padding-bottom:7px;
            padding-left:13px;
            border:none;
            background-color: rgb(7, 130, 238);
            color:white;
            border-radius:5px;
            transition:0.15s;

          }

          .follow-button:hover{
            background-color:rgba(7, 130, 238, 0.856);
          }

          .follow-button:active{
            background-color:rgba(7, 130, 238, 0.623);

          }

        </style>

        <div class="big-rectangle">
    
            <div class="dp-container">
                <img class="dp" src="\thumbnails\382da3d2eec0246c947927a5c5dcf828.jpg">
            </div>
        
            <div class="info-container">
                <p class="name">oliver</p>
                <p class="desc">the cat</p>
                <p class="desc2">Popular</p>

                <div class="follow-opt">
                <button class="follow-button">Follow</button>
            </div>
        
            </div>
        </div>

    </body>
</html>





