<!DOCTYPE html>
<html>
    <head></head>
    <body>

        <style>

            .p{
                font-family: Arial;
                font-weight: bold;
            }
            .dashboard{
                display:flex;
                flex-direction:row ;
                background-color: white;
                border-style: solid;
                width:400px;
                border-color:rgba(99, 94, 94, 0.452);
                border-width: 1px;
                border-radius: 5px;
                
            }

            .dashboard1{
                margin-right:250px;
                margin-left:20px;
            
            }

            .dashboard2{
                
            }

            .no1, .no2, .no3{
                background-color: rgb(36, 85, 219);
                color:white;
                padding: 1px 10px 1px 10px;
                border-radius:10px;
              
            }


            


               
          
                

        </style>

      <div class="dashboard">

        <div class="dashboard1">
            <p class="home">Home</p>
            <p class="noti">Notifications</p>
            <p class="msg">Messages</p>

        </div>

        <div class="dashboard2">
            <p class="no1">14</p>
            <p class="no2">3</p>
            <p class="no3">5</p>
        </div>
        </div>


        
    </body>
</html>