<!DOCTYPE html>
<html>
    <head>
    </head>
    <body>
        <style>
            .big-rectangle{
                display:flex;
                flex-direction: row;
                justify-content: center;
               
                
            }


            .rectangle{
                background-color:purple;
                width:750px;
                height:60px;  
                display:flex;
                align-items:center;
                
              
            }

            .left{
                color:white;
                font-family: system-ui;
                font-size: 17px;
                font-weight:500;
                margin-left: 20px;

            }

            .middle{
                padding-left:20px;
                padding-right:250px;
                padding-top:8px;
                padding-bottom:8px;
                margin-left:60px;
                border-radius:30px;
                border:none;
                outline: none;
                
            }

            .right{
                background-color:purple ;
                margin-left:60px;
                padding-top:5px;  
                padding-right:13px;
                padding-bottom:5px;
                padding-left:13px; 
                border:solid;
                color:white; 
                font-size: 17px;
                border-width:1px;
               



            }


            .flex-container{
                display:flex;
                margin-top:200px;
            }

            .dp1, .dp2, .dp3{
                
                width:50px;
                display: block;
               
                
            }

       
            
            
        </style>

<div class="big-rectangle">
    <div class="rectangle">
        <p class="left">Home</p>
 
        <input class="middle" type="text" placeholder="Search">
    
        <button class="right">Download</button>
   
</div>
</div>


<div class="flex-container">


<div class="container">
    <div>
        
    </div>
    <div></div>
    <div></div>
</div>
</div>
    </body>
</html>